* {
  padding: 0;
  margin: 0 auto; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-weight: 400; }

.container {
  width: 90%; }

nav {
  background-color: rgba(33, 33, 33, 0.29); }

.navbar-fixed {
  position: fixed;
  background-color: rgba(33, 33, 33, 0.29); }

.home {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  background: url("../img/slider_bg12_wyzliq-min_dffuob.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center; }
  .home h1 {
    color: #fff;
    margin-top: 0; }

.service {
  margin: 0 auto;
  background-color: #E8F1F1;
  width: 100%;
  height: 100vh; }
  .service .delineado {
    margin: 0 auto;
    z-index: 1;
    width: 210px;
    height: 1px;
    background: #73BAAE; }
  .service h2 {
    margin-top: 0;
    padding-top: 40px; }

.circle {
  border: 10px solid #73baae;
  height: 145px;
  width: 145px; }

.about {
  margin: 0 auto;
  background-color: #F9F9F9;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center; }

.info-card {
  background-color: #f1f5f9;
  height: 50px;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  border-bottom: 1px solid #eee; }
  .info-card .title-card {
    font-size: 12px;
    font-weight: 600;
    margin-right: 20px; }

.card .info-card .date-card {
  color: #bbb;
  font-size: 11px;
  font-weight: 600;
  display: block;
  margin-top: 5px; }

.news {
  margin: 0 auto;
  width: 100%;
  height: 100vh; }

/*# sourceMappingURL=main.css.map */
